{
  "expo": {
    "name": "Zofri",
    "slug": "zofri",
    "scheme": "zofri",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F3ED"
    },
    "ios": {
      "bundleIdentifier": "com.zofri.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Zofri nutzt die Kamera, damit du Kassenzettel fotografieren und prüfen kannst.",
        "NSPhotoLibraryUsageDescription": "Zofri nutzt deine Fotos, damit du Kassenzettel aus der Mediathek auswählen kannst.",
        "NSPhotoLibraryAddUsageDescription": "Zofri speichert keine Bilder automatisch, kann aber ausgewählte Kassenzettel verarbeiten."
      }
    },
    "android": {
      "package": "com.zofri.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F2EA"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "258bacda-0e01-4ab7-aae1-a2bb934f59c9"
      }
    },
    "owner": "popo209"
  }
}
