{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5001
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web", "--", "--port", "19006"],
      "port": 19006
    }
  ]
}
